# CAL-ALCustomCodeAnalyzer

./: ALCustomSnippets.code-snippets  CAL-ALCustomCodeAnalyzer.sln  CustomCodeCop.csproj  README.md  Rule0001.Codeunit1.cs  Rule0002OldExcelDotNet.cs  Rule0003FileStreamsHandling.cs  Rule0004OutlookAutomation.cs  Rule0005BuildInvLineBuffer2.cs  Rule0007.SaveAsPdf.cs  Rule0008OldXmlDotNet.cs  Rule0009EmailOLDRecs.cs  Rule0010.JsonDotNet.cs  Rule0011.CreateBook.cs  Rule0012.HttpsDotNets.cs  Rule0013.HttpWebRequestMgtCU.cs  Rule0014XMLDomMgtCU.cs  Rule0015.TempBlobRecord.cs
.github/actions/dotnet-build/: action.yml
.github/actions/target-framework/: Get-TargetFramework.ps1  action.yml
rules/: Rule0001.Codeunit1.cs  Rule0003FileStreamsHandling.cs  Rule0005BuildInvLineBuffer2.cs  Rule0006PeriodFormManagement.cs  Rule0007.SaveAsPdf.cs  Rule0008OldXmlDotNet.cs  Rule0011.CreateBook.cs  Rule0016.FileWrite.cs  Rule0017.CaptionMgtCU.cs
